#include <bits/stdc++.h>
using namespace std;

int board[9][9];

vector<int> check_list(int i, int j) {
	vector<int> ret;
	vector<bool> used(10, 0);
	for (int k = 0; k < 9; k++) {
		used[board[k][j]] = true;
		used[board[i][k]] = true;
	}
	int a = (i / 3) * 3;
	int b = (j / 3) * 3;
	for (int row = a; row < a + 3; row++)
		for (int col = b; col < b + 3; col++)
			used[board[row][col]] = true;
	for (int i = 1; i <= 9; i++)
		if (!used[i])
			ret.push_back(i);

	return ret;
}

pair<int, int> find_pos() {
	for (int i = 0; i < 9; i++)
		for (int j = 0; j < 9; j++)
			if (board[i][j] == 0)
				return { i, j };
	return { -1, -1 };
}

void solve() {
	int y, x;
	tie(y, x) = find_pos();
	if (y == -1)
		return;

	vector<int> L = check_list(y, x);
	for (int i = 0; i < L.size(); i++) {
		board[y][x] = L[i];
		solve();
		if (find_pos().first == -1)
			return;
		board[y][x] = 0;
	}
}

int main(void) {
	for (int i = 0; i < 9; i++)
		for (int j = 0; j < 9; j++)
			cin >> board[i][j];
	solve();
	for (int i = 0; i < 9; i++) {
		for (int j = 0; j < 9; j++)
			cout << board[i][j] << ' ';
		cout << '\n';
	}
}