#include <bits/stdc++.h>
using namespace std;

int N;
int cnt[3]; // -1, 0, 1 's cnt

int board[2200][2200];

void solve(int n, int y, int x) {
	bool one = true;
	int k = board[y][x];

	for (int i = y; i < y + n; i++) {
		for (int j = x; j < x + n; j++)
			if (board[i][j] != k) {
				one = false;
				break;
			}
		if (!one) break;
	}

	if (one) {
		cnt[k + 1]++;
		return;
	}

	int m = n / 3;
	for (int i = 0; i < 3; i++)
		for (int j = 0; j < 3; j++)
			solve(m, y + i * m, x + j * m);
}

int main(void) {
	cin.tie(NULL);
	ios_base::sync_with_stdio(false);
	cin >> N;
	for (int i = 0; i < N; i++)
		for (int j = 0; j < N; j++)
			cin >> board[i][j];
	solve(N, 0, 0);
	for (int i = 0; i < 3; i++)
		cout << cnt[i] << '\n';
}