#include <bits/stdc++.h>
using namespace std;

int N, K;
set<string> word;
vector<string> num;
int arr[10];
bool visited[10];

void solve(int cnt) {
	if (cnt == K) {
		string s = "";
		for (int i = 0; i < K; i++)
			s += num[arr[i]];
		word.insert(s);
		return;
	}

	for (int i = 0; i < N; i++) {
		if (visited[i]) continue;
		arr[cnt] = i;
		visited[i] = true;
		solve(cnt + 1);
		visited[i] = false;
	}
}

int main(void) {
	cin >> N >> K;
	num.resize(N);
	for (int i = 0; i < N; i++)
		cin >> num[i];
	solve(0);
	cout << word.size();
}