#include <bits/stdc++.h>
using namespace std;

int N, M;
vector<int> seq;
vector<int> sum;
int cnt[1001];

int main(void) {
	cin.tie(NULL);
	ios_base::sync_with_stdio(false);
	cin >> N >> M;
	seq.resize(N + 1), sum.resize(N + 1);

	for (int i = 0; i < N; i++) {
		cin >> seq[i];
		seq[i] %= M;
	}
	sum[0] = seq[0];
	for (int i = 1; i < N; i++)
		sum[i] = (sum[i - 1] + seq[i]) % M;

	long long res = 0;
	for (int i = 0; i < N; i++) {
		if (sum[i] == 0) res++;
		res += cnt[sum[i]];
		cnt[sum[i]]++;
	}
	cout << res;
}