#include <bits/stdc++.h>
using namespace std;

typedef long long ll;

int dy[4] = { -1, 0, 1, 0 };
int dx[4] = { 0, -1, 0, 1 };
int N;
int board[100][100];
ll cache[100][100];
bool is_in_range(int y, int x) {
	return y >= 0 && y < N && x >= 0 && x < N;
}

int main(void) {
	cin.tie(NULL);
	ios_base::sync_with_stdio(false);
	cin >> N;
	for (int i = 0; i < N; i++)
		for (int j = 0; j < N; j++)
			cin >> board[i][j];
	cache[0][0] = 1;
	for (int i = 0; i < N; i++)
		for (int j = 0; j < N; j++) {
			if (board[i][j] == 0) continue;
			for (int d = 0; d < 4; d++) {
				int ny = i + dy[d] * board[i][j];
				int nx = j + dx[d] * board[i][j];
				if (!is_in_range(ny, nx)) continue;
				cache[ny][nx] += cache[i][j];
			}
		}
	cout << cache[N - 1][N - 1];
}