#include <bits/stdc++.h>
using namespace std;

int N;
long long res;
stack<pair<int, int>> s;
vector<int> seq;

int main(void) {
	cin.tie(NULL);
	ios_base::sync_with_stdio(false);
	cin >> N;
	seq.resize(N);
	for (int i = 0; i < N; i++)
		cin >> seq[i];

	int val, cnt;
	for (int i = 0; i < N; i++) {
		while (!s.empty() && seq[i] > s.top().first) {
			tie(val, cnt) = s.top();
			res += cnt;
			s.pop();
		}
		if (s.empty()) {
			s.push({ seq[i], 1 });
			continue;
		}

		if (seq[i] < s.top().first) {
			res++;
			s.push({ seq[i], 1 });
		}
		else if (seq[i] == s.top().first) {
			tie(val, cnt) = s.top();
			res += cnt;
			s.pop();
			if (!s.empty())
				res++;
			s.push({ val, cnt + 1 });
		}
	}
	cout << res;
}