#include <bits/stdc++.h>
using namespace std;

const long long INF = (long long)INT_MAX + 1;
int N;
long long res;
deque<pair<long long, int>> dq;
vector<int> seq;

int main(void) {
	cin.tie(NULL);
	ios_base::sync_with_stdio(false);
	cin >> N;
	seq.resize(N);
	for (int i = 0; i < N; i++)
		cin >> seq[i];

	dq.push_back({ INF, 0 });
	int val, cnt;
	for (int i = 0; i < N; i++) {
		while (seq[i] > dq.back().first) {
			tie(val, cnt) = dq.back();
			res += cnt;
			dq.pop_back();
		}
		if (seq[i] < dq.back().first) {
			if (dq.back().first != INF)
				res++;
			dq.push_back({ seq[i], 1 });
		}
		else if (seq[i] == dq.back().first) {
			tie(val, cnt) = dq.back();
			res += cnt;
			dq.pop_back();
			if (dq.back().first != INF)
				res++;
			dq.push_back({ val, cnt + 1 });
		}
	}
	cout << res;
}