#include <bits/stdc++.h>
using namespace std;

int N;
long long res;
deque<pair<int, int>> dq;
vector<int> seq;

int main(void) {
	cin.tie(NULL);
	ios_base::sync_with_stdio(false);
	cin >> N;
	seq.resize(N);
	for (int i = 0; i < N; i++)
		cin >> seq[i];

	int val, cnt;
	for (int i = 0; i < N; i++) {
		while (!dq.empty() && seq[i] > dq.back().first) {
			tie(val, cnt) = dq.back();
			res += cnt;
			dq.pop_back();
		}
		if (dq.empty()) {
			dq.push_back({ seq[i], 1 });
			continue;
		}

		if (seq[i] < dq.back().first) {
			res++;
			dq.push_back({ seq[i], 1 });
		}
		else if (seq[i] == dq.back().first) {
			tie(val, cnt) = dq.back();
			res += cnt;
			dq.pop_back();
			if (!dq.empty())
				res++;
			dq.push_back({ val, cnt + 1 });
		}
	}
	cout << res;
}