#include <bits/stdc++.h>
using namespace std;

bool type[100000];
int val[100000];
int N, M, a;

int main(void) {
	cin.tie(NULL);
	cout.tie(NULL);
	ios_base::sync_with_stdio(false);
	cin >> N;
	for (int i = 0; i < N; i++)
		cin >> type[i];
	for (int i = 0; i < N; i++)
		cin >> val[i];

	vector<int> X;
	for (int i = 0; i < N; i++)
		if (!type[i])
			X.push_back(val[i]);
	reverse(X.begin(), X.end());
	cin >> M;
	for (int i = 0; i < M; i++)
		cin >> a, X.push_back(a);

	for (int i = 0; i < M; i++)
		cout << X[i] << ' ';
}