#include <bits/stdc++.h>
using namespace std;

int N, MAX = INT_MIN, MIN = INT_MAX;
int num[11], op[4];

void func(int idx, int n) {
	if (idx == N - 1) {
		MAX = max(MAX, n);
		MIN = min(MIN, n);
		return;
	}

	if (op[0] > 0) {
		op[0]--;
		func(idx + 1, n + num[idx + 1]);
		op[0]++;
	}
	if (op[1] > 0) {
		op[1]--;
		func(idx + 1, n - num[idx + 1]);
		op[1]++;
	}
	if (op[2] > 0) {
		op[2]--;
		func(idx + 1, n * num[idx + 1]);
		op[2]++;
	}
	if (op[3] > 0) {
		op[3]--;
		func(idx + 1, n / num[idx + 1]);
		op[3]++;
	}
}

int main(void) {
	cin.tie(NULL);
	ios_base::sync_with_stdio(false);
	cin >> N;
	for (int i = 0; i < N; i++)
		cin >> num[i];
	for (int i = 0; i < 4; i++)
		cin >> op[i];

	func(0, num[0]);

	cout << MAX << '\n' << MIN;
}