#include <bits/stdc++.h>
using namespace std;

int N, K;
int coin[100];
int dp[10001];

int main(void) {
	cin.tie(NULL);
	ios_base::sync_with_stdio(false);
	cin >> N >> K;
	memset(dp, -1, sizeof(dp));
	dp[0] = 1;
	for (int i = 0; i < N; i++)
		cin >> coin[i];
	for (int i = 0; i < N; i++)
		for (int j = 1; j <= K; j++) {
			int& a = dp[j];
			if (a == -1)
				a = 0;
			int idx = j - coin[i];
			if (idx < 0 || dp[idx] == -1)
				continue;
			a += dp[idx];
		}
	cout << dp[K] << endl;
}