#include <bits/stdc++.h>
using namespace std;

struct seq {
	int data;
	int index;
	int new_index;
};

bool compare_data(seq& a, seq& b) {
	return a.data < b.data;
}
bool compare_index(seq& a, seq& b) {
	return a.index < b.index;
}

int N;
vector<seq> input;

int main(void) {
	cin.tie(NULL);
	ios_base::sync_with_stdio(false);
	cin >> N;
	input.resize(N);
	for (int i = 0; i < N; i++) {
		cin >> input[i].data;
		input[i].index = i;
	}
	sort(input.begin(), input.end(), compare_data);
	for (int i = 0; i < N; i++)
		input[i].new_index = i + 1;
	sort(input.begin(), input.end(), compare_index);
	for (auto& it : input)
		cout << it.new_index << ' ';
}