// 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21

// 1 2 2 3 3 4 4 4 5  5  5  6  6  6  6  7  7  7  7  8  8
#include <bits/stdc++.h>
using namespace std;

#define MAX_NUM 1000000
int a[MAX_NUM], x, y;
long long sum = 0, N;

int main(void) {
	cin.tie(NULL);
	cout.tie(NULL);
	ios_base::sync_with_stdio(false);
	a[1] = 1;
	x = 1, y = 1;
	cin >> N;
	while (y < MAX_NUM) {
		if (a[x] == 0)
			a[x] = a[x - 1] + 1;
		sum += a[x];
		if (sum >= N) {
			cout << x;
			return 0;
		}
		for (int i = y; i < MAX_NUM && i < y + a[x]; i++) {
			a[i] = x;
		}
		y += a[x];
		x++;
	}
	while (sum < N)
		sum += a[x++];
	cout << x - 1;
}