#include <bits/stdc++.h>
using namespace std;

int N;

struct info {
	int idx, num, p;
};

bool cmpIdx(info& a, info& b) {
	return a.idx < b.idx;
}

bool cmpNum(info& a, info& b) {
	if (a.num == b.num)
		return a.idx < b.idx;
	return a.num < b.num;
}

int main(void) {
	cin.tie(NULL);
	ios_base::sync_with_stdio(false);
	cin >> N;
	vector<info> X(N);
	for (int i = 0; i < N; i++) {
		cin >> X[i].num;
		X[i].idx = i;
	}

	sort(X.begin(), X.end(), cmpNum);
	for (int i = 0; i < N; i++)
		X[i].p = i;
	sort(X.begin(), X.end(), cmpIdx);
	for (auto& it : X)
		cout << it.p << ' ';
}