#include <bits/stdc++.h>
using namespace std;

struct info {
	int from, to, box;
};

int N, M, C, res;
vector<info> seq;

bool compare(info& a, info& b) {
	if (a.to != b.to)
		return a.to < b.to;
	return a.from < b.from;
}

int main(void) {
	cin.tie(NULL);
	ios_base::sync_with_stdio(false);
	cin >> N >> C >> M;
	seq.resize(M);
	for (int i = 0; i < M; i++) {
		cin >> seq[i].from >> seq[i].to >> seq[i].box;
	}
	sort(seq.begin(), seq.end(), compare);

	int seqIdx = 0;
	int capa[2001] = { 0 };
	
	for (int i = 0; i <= N && seqIdx < seq.size();) {
		info& x = seq[seqIdx];
		if (x.from <= i) {
			int plusSize = x.box;
			for (int q = x.from; q <= x.to; q++)
				plusSize = min(plusSize, C - capa[q]);

			res += plusSize;
			for (int q = x.from; q < x.to; q++)
				capa[q] += plusSize;

			seqIdx++;
		}
		else i++;
	}
	cout << res;
}