#include <bits/stdc++.h>
using namespace std;

int cnt[26];
string s, res;

int main(void) {
	cin >> s;
	for (auto& it : s)
		cnt[it - 'A']++;

	int oddCnt = 0, oddIdx;
	for (int i = 0; i < 26; i++)
		if (cnt[i] % 2)
			oddCnt++, oddIdx = i;
	if (oddCnt > 1) {
		cout << "I'm Sorry Hansoo";
		return 0;
	}
	int n = s.length();
	int l = 0, r = n - 1;
	vector<char> res(n);
	if (oddCnt) {
		res[n / 2] = 'A' + oddIdx;
		for (int i = 0; i < 26; i++)
			for (int j = 0; j + 1 < cnt[i]; j += 2)
				res[l++] = res[r--] = 'A' + i;
	}
	else
		for (int i = 0; i < 26; i++)
			for (int j = 0; j < cnt[i]; j += 2)
				res[l++] = res[r--] = 'A' + i;

	for (auto& it : res)
		cout << it;
}