#include <bits/stdc++.h>
using namespace std;

struct point {
	int ry, rx, by, bx, cnt;
	string cmd;
};

int dy[4] = { -1, 0, 1, 0 }; // U L D R
int dx[4] = { 0, -1, 0, 1 };
string command[4] = { "U", "L", "D", "R" };
int N, M;
char board[10][10];
bool visited[10][10][10][10]; // ry rx by bx

bool is_in_range(int y, int x) {
	return y >= 0 && y < N && x >= 0 && x < M;
}

pair<int, string> bfs(int ry, int rx, int by, int bx) {
	queue<point> q;
	q.push({ ry, rx, by, bx, 0, ""});

	while (!q.empty()) {
		point cur = q.front();
		q.pop();
		if (visited[cur.ry][cur.rx][cur.by][cur.bx] || cur.cnt >= 10)
			continue;
		visited[cur.ry][cur.rx][cur.by][cur.bx] = true;

		for (int i = 0; i < 4; i++) {
			int cry = cur.ry;
			int crx = cur.rx;
			int cby = cur.by;
			int cbx = cur.bx;
			// red - > blue - > red 순서
			bool success = false; // red success
			int save_cry, save_crx;
			while (is_in_range(cry + dy[i], crx + dx[i]) && board[cry + dy[i]][crx + dx[i]] != '#' && (cry + dy[i] != cby || crx + dx[i] != cbx)) {
				cry += dy[i];
				crx += dx[i];
				if (board[cry][crx] == 'O') {
					save_cry = cry, save_crx = crx;
					cry = INT_MIN, crx = INT_MIN;
					success = true;
					continue;
				}
			}
			bool fail = false; // blue success
			while (is_in_range(cby + dy[i], cbx + dy[i]) && board[cby + dy[i]][cbx + dx[i]] != '#' && (cby + dy[i] != cry || cbx + dx[i] != crx)) {
				cby += dy[i];
				cbx += dx[i];
				if (board[cby][cbx] == 'O') {
					fail = true;
					continue;
				}
			}
			if (fail)
				continue;
			if (success) {
				cry = save_cry, crx = save_crx;
			}

			while (is_in_range(cry + dy[i], crx + dx[i]) && board[cry + dy[i]][crx + dx[i]] != '#' && (cry + dy[i] != cby || crx + dx[i] != cbx)) {
				cry += dy[i];
				crx += dx[i];
				if (board[cry][crx] == 'O')
					success = true;
			}
			if (visited[cry][crx][cby][cbx])
				continue;
			if (success)
				return { cur.cnt + 1, cur.cmd + command[i] };
			q.push({ cry, crx, cby, cbx, cur.cnt + 1, cur.cmd + command[i] });
		}
	}
	return { -1, "" };
}

int main(void) {
	cin.tie(NULL);
	ios_base::sync_with_stdio(false);
	cin >> N >> M;
	int ry, rx, by, bx;
	for (int i = 0; i < N; i++)
		for (int j = 0; j < M; j++) {
			cin >> board[i][j];
			if (board[i][j] == 'R')
				ry = i, rx = j;
			if (board[i][j] == 'B')
				by = i, bx = j;
		}
	pair<int, string> res = bfs(ry, rx, by, bx);
	if (res.first == -1)
		cout << -1;
	else
		cout << res.first << '\n' << res.second;
}