#include <bits/stdc++.h>
using namespace std;

string s, res;

int main(void) {
	cin >> s;
	vector<string> x;
	for (int i = 0; i < s.length() - 2; i++)
		x.push_back(s.substr(0, i + 1));
	for (auto& it : x)
		reverse(it.begin(), it.end());
	sort(x.begin(), x.end());
	res += x[0];
	s = s.substr(res.length());

	x.clear();
	for (int i = 0; i < s.length() - 1; i++)
		x.push_back(s.substr(0, i + 1));
	for (auto& it : x)
		reverse(it.begin(), it.end());
	sort(x.begin(), x.end());
	res += x[0];
	s = s.substr(x[0].length());
	reverse(s.begin(), s.end());
	res += s;

	cout << res;
}