#include <bits/stdc++.h>
using namespace std;

list<pair<int, int>> L;
int N, x;

int main(void) {
	cin.tie(NULL);
	ios_base::sync_with_stdio(false);
	cin >> N;
	for (int i = 1; i <= N; i++) {
		cin >> x;
		L.push_back({ i, x });
	}
	auto it = L.begin();

	while (!L.empty()) {
		auto next = it;
		cout << (*it).first << ' ';
		int d = (*it).second;
		if (L.size() == 1)
			break;
		if (d > 0)
			for (int i = 0; i < d; i++) {
				next++;
				if (next == L.end())
					next = L.begin();
				if (i == 0)
					L.erase(it);
			}
		if (d < 0)
			for (int i = 0; i < -d; i++) {
				if (next == L.begin())
					next = prev(L.end());
				else
					next--;
				if (i == 0)
					L.erase(it);
			}
		it = next;
	}
}