#include <bits/stdc++.h>
using namespace std;

int N, res;
int seq[1001];

int main(void) {
	cin.tie(NULL);
	ios_base::sync_with_stdio(false);
	cin >> N;
	for (int i = 0; i < N; i++)
		cin >> seq[i];
	vector<int> dp_begin(N, 1);
	vector<int> dp_end(N, 1);
	for (int i = 1; i < N; i++)
		for (int j = 0; j < i; j++)
			if (seq[j] < seq[i])
				dp_begin[i] = max(dp_begin[i], dp_begin[j] + 1);
	for (int i = N - 2; i >= 0; i--)
		for (int j = i + 1; j < N; j++)
			if (seq[j] < seq[i])
				dp_end[i] = max(dp_end[i], dp_end[j] + 1);
	for (int i = 0; i < N; i++)
		res = max(res, dp_begin[i] + dp_end[i] - 1);
	cout << res;
}