#include <bits/stdc++.h>
using namespace std;

typedef long long ll;
int N;
vector<ll> seq;

ll func(int left, int right) {
	if (left == right)
		return seq[left];
	int mid = (left + right) / 2;
	ll ans1 = func(left, mid);
	ll ans2 = func(mid + 1, right);
	ll ret = max(ans1, ans2);

	int l = mid, r = mid + 1;
	ll val = min(seq[l], seq[r]);
	ret = max(ret, val * (r - l + 1));

	while (l > left || r < right) {
		if (r < right && (l == left || seq[r + 1] > seq[l - 1]))
			r++, val = min(val, seq[r]);
		else
			l--, val = min(val, seq[l]);
		ret = max(ret, val * (r - l + 1));
	}
	return ret;
}

int main(void) {
	cin.tie(NULL);
	ios_base::sync_with_stdio(false);
	cin >> N;
	seq.resize(N);
	for (int i = 0; i < N; i++)
		cin >> seq[i];
	cout << func(0, N - 1);
}