#include <bits/stdc++.h>
using namespace std;

int dp[10000][3]; // X, 1회연속, 2회연속
int n;

int main(void) {
	cin.tie(NULL);
	ios_base::sync_with_stdio(false);
	cin >> n;
	vector<int> seq(n);
	for (int i = 0; i < n; i++)
		cin >> seq[i];
	dp[0][1] = seq[0];

	for (int i = 1; i < n; i++) {
		dp[i][0] = max(dp[i - 1][0], max(dp[i - 1][1], dp[i - 1][2]));
		dp[i][1] = dp[i - 1][0] + seq[i];
		dp[i][2] = dp[i - 1][1] + seq[i];
	}
	cout << max(dp[n - 1][0], max(dp[n - 1][1], dp[n - 1][2]));
}