#include <bits/stdc++.h>
using namespace std;

int N, M, R, a, b;
vector<int> graph[100001];
int visited[100001];
int CNT = 1;

int main(void) {
	cin.tie(NULL);
	ios_base::sync_with_stdio(false);
	cin >> N >> M >> R;
	for (int i = 0; i < M; i++) {
		cin >> a >> b;
		graph[a].push_back(b);
		graph[b].push_back(a);
	}

	for (int i = 1; i <= N; i++)
		sort(graph[i].rbegin(), graph[i].rend());

	queue<int> q;
	q.push(R);
	visited[R] = CNT++;

	while (!q.empty()) {
		int cur = q.front();
		q.pop();

		for (auto& next : graph[cur]) {
			if (visited[next]) continue;
			q.push(next);
			visited[next] = CNT++;
		}
	}

	for (int i = 1; i <= N; i++)
		cout << visited[i] << '\n';
}