#include <bits/stdc++.h>
using namespace std;

const int NEGINF = -123456789;
int N, res = INT_MIN;
int cache[100000][2]; // NotUsedRemove, UsedRemove

int main(void) {
	cin.tie(NULL);
	ios_base::sync_with_stdio(false);
	cin >> N;
	vector<int> seq(N);
	for (int i = 0; i < N; i++)
		cin >> seq[i];
	cache[0][0] = seq[0], cache[0][1] = NEGINF;
	for (int i = 1; i < N; i++) {
		cache[i][0] = max(cache[i - 1][0] + seq[i], seq[i]);
		cache[i][1] = max(cache[i - 1][1] + seq[i], cache[i - 1][0]);
	}
	for (int i = 0; i < N; i++)
		for (int j = 0; j < 2; j++)
			res = max(res, cache[i][j]);
	cout << res;
}