#include <bits/stdc++.h>
using namespace std;

string a, b;
int m, M;

int main(void) {
	cin.tie(NULL);
	ios_base::sync_with_stdio(false);
	cin >> a >> b;

	for (int i = 0; i < a.size(); i++)
		if (a[i] == '6') a[i] = '5';
	for (int j = 0; j < b.size(); j++)
		if (b[j] == '6') b[j] = '5';

	m = stoi(a) + stoi(b);

	for (int i = 0; i < a.size(); i++)
		if (a[i] == '5') a[i] = '6';
	for (int j = 0; j < b.size(); j++)
		if (b[j] == '5') b[j] = '6';

	M = stoi(a) + stoi(b);

	cout << m << ' ' << M;
}