#include <bits/stdc++.h>
using namespace std;

int N, res, gcd_val;
vector<int> seq;
vector<int> diff;

int gcd(int a, int b) {
	int t;
	if (a > b) {
		t = a;
		a = b;
		b = t;
	}
	while (a % b != 0) {
		t = a;
		a = b;
		b = t % b;
	} return b;
}

int main(void) {
	cin.tie(NULL);
	ios_base::sync_with_stdio(false);
	cin >> N;
	seq.resize(N);
	for (int i = 0; i < N; i++)
		cin >> seq[i];
	sort(seq.begin(), seq.end());
	for (int i = 0; i < N - 1; i++)
		diff.push_back({ seq[i + 1] - seq[i] });
	gcd_val = gcd(diff[0], diff[1]);
	for (int i = 2; i < diff.size(); i++)
		gcd_val = gcd(gcd_val, diff[i]);
	for (auto& it : diff)
		res += it / gcd_val - 1;
	cout << res;
}