#include <bits/stdc++.h>
using namespace std;

int N, M, v, c, k;
int cache[10001], ret;

int main(void) {
	cin.tie(NULL);
	ios_base::sync_with_stdio(false);
	cin >> N >> M;
	vector<pair<int, int>> newData;	// weight, pref
	for (int i = 0; i < N; i++) {
		cin >> v >> c >> k;
		int t = 1, nums;
		while (k > 0) {
			nums = min(t, k);
			newData.push_back(make_pair(v * nums, c * nums));
			t *= 2;
			k -= nums;
		}
	}

	for (int i = 0; i < newData.size(); i++) {
		int weight = newData[i].first;
		int pref = newData[i].second;

		for (int j = M; j >= weight; j--)
			cache[j] = max(cache[j], cache[j - weight] + pref);
	}
	cout << cache[M];
}