#include <bits/stdc++.h>
using namespace std;

stack<char> s;
string sen;

int solve(int l, int r) {
	stack<char> paren;
	stack<int> val;
	if (r + 1 == l)
		return 1;

	int check = l;
	for (int i = l; i <= r; i++) {
		if (sen[i] == '(' || sen[i] == '[')
			paren.push(sen[i]);
		else if (sen[i] == ')') {
			paren.pop();
			if (paren.empty()) {
				val.push(2 * solve(check + 1, i - 1));
				check = i + 1;
			}
		}
		else {
			paren.pop();
			if (paren.empty()) {
				val.push(3 * solve(check + 1, i - 1));
				check = i + 1;
			}
		}
	}
	int res = 0;
	while (!val.empty())
		res += val.top(), val.pop();
	return res;
}

int main(void) {
	cin >> sen;
	s.push('A');
	for (int i = 0; i < sen.length(); i++) {
		if (sen[i] == '(' || sen[i] == '[')
			s.push(sen[i]);
		else if (sen[i] == ')')
			if (s.top() == '(')
				s.pop();
			else {
				cout << 0;
				return 0;
			}
		else
			if (s.top() == '[')
				s.pop();
			else {
				cout << 0;
				return 0;
			}
	}
	if (s.top() != 'A') {
		cout << 0;
		return 0;
	}
	cout << solve(0, sen.length() - 1);
}