#include <bits/stdc++.h>
using namespace std;

typedef long long ll;
int N;
vector<ll> seq;

ll func(int left, int right) {
	if (left == right)
		return seq[left];
	int mid = (left + right) / 2;

	ll s1 = func(left, mid);
	ll s2 = func(mid + 1, right);
	ll ret = max(s1, s2);

	int l = mid, r = mid + 1;
	ll h = min(seq[mid], seq[mid + 1]);
	ret = max(ret, h * (r - l + 1));

	while (l > left || r < right) {
		if (r < right && (l == left || seq[r + 1] > seq[l - 1]))
			r++, h = min(h, seq[r]);
		else
			l--, h = min(h, seq[l]);
		ret = max(ret, h * (r - l + 1));
	}
	return ret;
}

int main(void) {
	cin.tie(NULL);
	ios_base::sync_with_stdio(false);
	cin >> N;
	seq.resize(N);
	for (int i = 0; i < N; i++)
		cin >> seq[i];
	cout << func(0, N - 1);
}