#include <bits/stdc++.h>
using namespace std;

typedef long long ll;
int N;
vector<ll> seq;
int ans_l, ans_r;
ll ret;

ll func(int left, int right) {
	if (left == right)
		return seq[left] * seq[left];
	int mid = (left + right) / 2;

	ll a1 = func(left, mid);
	if (ret < a1) {
		ans_l = left, ans_r = mid;
		ret = a1;
	}
	ll a2 = func(mid + 1, right);
	if (ret < a2) {
		ans_l = mid + 1, ans_r = right;
		ret = a2;
	}

	int l = mid, r = mid + 1;
	ll val = min(seq[l], seq[r]);
	ll sum = seq[l] + seq[r];
	if (ret < sum * val) {
		ans_l = l, ans_r = r;
		ret = sum * val;
	}

	while (l > left || r < right) {
		if (r < right && (l == left || seq[r + 1] > seq[l - 1]))
			r++, val = min(val, seq[r]), sum += seq[r];
		else
			l--, val = min(val, seq[l]), sum += seq[l];
		if (ret < sum * val) {
			ans_l = l, ans_r = r;
			ret = sum * val;
		}
	}
	return ret;
}

int main(void) {
	cin.tie(NULL);
	ios_base::sync_with_stdio(false);
	cin >> N;
	seq.resize(N);
	for (int i = 0; i < N; i++)
		cin >> seq[i];
	cout << func(0, N - 1) << '\n';
	cout << ans_l + 1 << ' ' << ans_r + 1;
}