#include <bits/stdc++.h>
using namespace std;

typedef long long ll;
ll N, M;

int main(void) {
	cin.tie(NULL);
	ios_base::sync_with_stdio(false);
	cin >> N >> M;
	vector<int> tree(N);
	for (int i = 0; i < N; i++)
		cin >> tree[i];

	ll l = 0, r = *max_element(tree.begin(), tree.end()), mid;

	while (l < r) {
		mid = (l + r) / 2;

		ll h = 0;
		for (int i = 0; i < N; i++)
			if (tree[i] > mid)
				h += tree[i] - mid;
		if (h < M)
			r = mid;
		else
			if (l == mid)
				break;
			else
				l = mid;
	}
	cout << l;
}