#include <bits/stdc++.h>
using namespace std;

typedef long long ll;
int N;
vector<ll> height;

ll histogram(int left, int right) {
	if (left == right)
		return height[left];
	int mid = (left + right) / 2;

	ll s1 = histogram(left, mid);
	ll s2 = histogram(mid + 1, right);
	
	ll h = min(height[mid], height[mid + 1]);
	ll l = mid, r = mid + 1;
	//ll w = r - l + 1;
	ll s3 = h * (r - l + 1);

	while (l > left || r < right) {
		if (r < right && (l == left || height[r + 1] > height[l - 1]))
			r++, h = min(h, height[r]);
		else
			l--, h = min(h, height[l]);
		s3 = max(s3, h * (r - l + 1));
	}
	return max(max(s1, s2), s3);
}					

int main(void) {
	cin.tie(NULL);
	ios_base::sync_with_stdio(false);
	cin >> N;
	height.resize(N);
	for (int i = 0; i < N; i++)
		cin >> height[i];
	cout << histogram(0, N - 1);
}