#include <bits/stdc++.h>
#include <unordered_map>
using namespace std;

int t, n;
string name, type;

int main(void) {
	cin.tie(NULL);
	ios_base::sync_with_stdio(false);
	cin >> t;
	while (t--) {
		cin >> n;
		if (n == 0) {
			cout << 0 << '\n';
			continue;
		}
		unordered_map<string, int> clothes;
		for (int i = 0; i < n; i++) {
			cin >> name >> type;
			clothes[type]++;
		}
		int res = 1;
		for (auto& it : clothes)
			res *= it.second + 1;

		cout << res - 1 << '\n';
	}
}