#include <bits/stdc++.h>
using namespace std;

string s;
int q;
int sum[200000][26];

int main(void) {
	cin.tie(NULL);
	cout.tie(NULL);
	ios_base::sync_with_stdio(false);
	cin >> s >> q;

	int n = s.length();
	sum[0][s[0] - 'a']++;

	for (int i = 1; i < n; i++) {
		for (int j = 0; j < 26; j++)
			sum[i][j] = sum[i - 1][j];
		sum[i][s[i] - 'a']++;
	}

	char c;
	int l, r;
	for (int i = 0; i < q; i++) {
		cin >> c >> l >> r;
		if (l == 0)
			cout << sum[r][c - 'a'] << '\n';
		else
			cout << sum[r][c - 'a'] - sum[l - 1][c - 'a'] << '\n';
	}
}