#include <bits/stdc++.h>
using namespace std;

int N, M, K;

int a[100][100];
int b[100][100];
int c[100][100];

int main(void) {
	cin.tie(NULL);
	ios_base::sync_with_stdio(false);
	cin >> N >> M;
	for (int i = 0; i < N; i++)
		for (int j = 0; j < M; j++)
			cin >> a[i][j];
	cin >> M >> K;
	for (int i = 0; i < M; i++)
		for (int j = 0; j < K; j++)
			cin >> b[i][j];

	for (int i = 0; i < N; i++)
		for (int j = 0; j < M; j++)
			for (int k = 0; k < K; k++)
				c[i][k] += a[i][j] * b[j][k];

	for (int i = 0; i < N; i++) {
		for (int j = 0; j < K; j++)
			cout << c[i][j] << ' ';
		cout << '\n';
	}
}