#include <bits/stdc++.h>
using namespace std;

typedef long long ll;
ll N;

ll compute_phi(ll n) {
	if (n == 1) return 0;

	ll result = n;

	for (ll i = 2; i * i <= n; i++) {
		if (n % i == 0) {
			while (n % i == 0)
				n /= i;
			result -= result / i;
		}
	}
	if (n > 1)
		result -= result / n;
	return result;
}

int main(void) {
	cin.tie(NULL);
	ios_base::sync_with_stdio(false);
	cin >> N;
	ll res = 0;

	for (int i = 1; i <= N; i++)
		res += compute_phi(i);
	cout << res;
}