#include <bits/stdc++.h>
using namespace std;

int N;
string sen;

vector<string> split(string& input, string delimeter) {
	vector<string> ret;
	long long pos = 0;
	string token = "";
	
	while ((pos = input.find(delimeter)) != string::npos) {
		token = input.substr(0, pos);
		ret.push_back(token);
		input.erase(0, pos + delimeter.length());
	} ret.push_back(input);
	return ret;
}

int main(void) {
	cin.tie(NULL);
	ios_base::sync_with_stdio(false);
	cin >> N;
	map<string, int> cnt;
	for (int i = 0; i < N; i++) {
		cin >> sen;
		vector<string> a = split(sen, ".");
		cnt[a[a.size() - 1]]++;
	}
	for (auto& it : cnt)
		cout << it.first << ' ' << it.second << '\n';
}