#include <bits/stdc++.h>
using namespace std;

int toint(char ch) {
	if (ch == 'A')
		return 0;
	else if (ch == 'C')
		return 1;
	else if (ch == 'G')
		return 2;
	return 3;
}

int S, P;
string s;
int target[4];
int cur[4];

int main(void) {
	cin.tie(NULL);
	ios_base::sync_with_stdio(false);
	cin >> S >> P;
	cin >> s;
	for (int i = 0; i < 4; i++)
		cin >> target[i];

	for (int i = 0; i < P - 1; i++)
		cur[toint(s[i])]++;

	int res = 0;
	for (int i = P - 1; i < s.length(); i++) {
		cur[toint(s[i])]++;

		bool can = true;
		for (int i = 0; i < 4; i++)
			if (cur[i] < target[i])
				can = false;
		if (can) res++;

		cur[toint(s[i - P + 1])]--;
	}
	cout << res;
}