#include <bits/stdc++.h>
using namespace std;

int N;
vector<string> v;

bool compare(string& a, string& b) {
	if (a.length() != b.length())
		return a.length() < b.length();
	
	int ac = 0, bc = 0;
	for (auto& it : a)
		if (it >= '0' && it <= '9')
			ac += it - '0';
	for (auto& it : b)
		if (it >= '0' && it <= '9')
			bc += it - '0';
	if (ac != bc)
		return ac < bc;
	return a < b;
}

int main(void) {
	cin.tie(NULL);
	cout.tie(NULL);
	ios_base::sync_with_stdio(false);
	cin >> N;
	v.resize(N);
	for (int i = 0; i < N; i++)
		cin >> v[i];
	sort(v.begin(), v.end(), compare);
	for (auto& it : v)
		cout << it << '\n';
}