#define _CRT_SECURE_NO_WARNINGS
#include <bits/stdc++.h>
using namespace std;

void play(int a, int b) {
	int LAG = 0, DCU = 0;

	for (int i = 0; i <= 9; i++)
		for (int j = 0; j <= 9; j++) {
			if (a + i == b + j) {
				if (a == j && b == i)
					continue;
				else if (b > i)
					DCU++;
				else
					LAG++;
			}
			else if (a + i > b + j)
				LAG++;
			else
				DCU++;
		}
	cout << LAG << ' ' << DCU << '\n';
}

int main(void) {
	int N, a, b;
	scanf("%d", &N);
	while (N--) {
		scanf("%d:%d", &a, &b);
		play(a, b);
	}
}