#include <bits/stdc++.h>
using namespace std;

int N, a, b;
int seq[501];
vector<int> lis;

int main(void) {
	cin.tie(NULL);
	ios_base::sync_with_stdio(false);
	cin >> N;
	for (int i = 0; i < N; i++) {
		cin >> a >> b;
		seq[a] = b;
	}

	lis.push_back(0);
	for (int i = 1; i <= 500; i++) {
		if (seq[i] > lis.back())
			lis.push_back(seq[i]);
		else {
			int l = 0, r = lis.size(), mid;
			while (l < r) {
				mid = (l + r) / 2;
				if (lis[mid] < seq[i])
					l = mid + 1;
				else
					r = mid;
			}
			lis[r] = seq[i];
		}
	}
	cout << N - lis.size() + 1;
}