#include <bits/stdc++.h>
using namespace std;

vector<pair<int, int>> seq;
int T, N, C, x;

int main(void) {
	cin.tie(NULL);
	ios_base::sync_with_stdio(false);
	cin >> T;
	for (int game = 1; game <= T; game++) {
		cin >> N;
		seq.clear();
		seq.resize(N);
		for (int i = 0; i < N; i++)
			cin >> seq[i].first >> seq[i].second;
		cin >> C;
		cout << "Case #" << game << ": ";
		for (int i = 0; i < C; i++) {
			int cnt = 0;
			cin >> x;
			for (auto& it : seq) {
				if (it.first <= x && x <= it.second)
					cnt++;
			}
			cout << cnt << ' ';
		}
		cout << '\n';
	}
}