#include <bits/stdc++.h>
using namespace std;

deque<int> dq;
int N, cmd, x;

int main(void) {
	cin.tie(NULL);
	cout.tie(NULL);
	ios_base::sync_with_stdio(false);
	cin >> N;
	for (int i = 0; i < N; i++) {
		cin >> cmd;
		if (cmd <= 2)
			cin >> x;
		switch (cmd) {
		case 1: dq.push_front(x); break;
		case 2: dq.push_back(x); break;
		case 3: 
			if (dq.empty())
				cout << -1 << '\n';
			else
				cout << dq.front() << '\n', dq.pop_front();
				break;
		case 4: 
			if (dq.empty())
				cout << -1 << '\n';
			else
				cout << dq.back() << '\n', dq.pop_back();
			break;
		case 5:
			cout << dq.size() << '\n'; break;
		case 6:
			cout << (dq.empty() ? 1 : 0) << '\n'; break;
		case 7:
			if (dq.empty())
				cout << -1 << '\n';
			else
				cout << dq.front() << '\n';
			break;
		case 8:
			if (dq.empty())
				cout << -1 << '\n';
			else
				cout << dq.back() << '\n';
			break;
		}
	}
}