#include <bits/stdc++.h>
using namespace std;

int N, M;
int cnt[10];

int main(void) {
	cin.tie(NULL);
	ios_base::sync_with_stdio(false);
	while (1) {
		cin >> N >> M;
		if (N == 0)
			break;
		memset(cnt, 0, sizeof(cnt));
		vector<int> s1(N);
		vector<int> s2(M);
		for (int i = 0; i < N; i++)
			cin >> s1[i];
		for (int i = 0; i < M; i++)
			cin >> s2[i];

		for (int i = 0; i < N; i++)
			for (int j = 0; j < M; j++) {
				for (auto& ch : to_string(s1[i] * s2[j]))
					cnt[ch - '0']++;
			}
		for (int i = 0; i < 10; i++)
			cout << cnt[i] << ' ';
		cout << '\n';
	}
}