#include <bits/stdc++.h>
using namespace std;

int N;
int x[1001];
int cache[1001];

int dp(int n) {
	if (n < 0) return 0;
	int& ret = cache[n];
	if (ret != -1) return ret;
	ret = 0;
	
	for (int i = 0; i < n; i++)
		if (x[i] < x[n])
			ret = max(ret, dp(i) + 1);
	return ret;
}

int main(void) {
	cin.tie(NULL);
	ios_base::sync_with_stdio(false);
	cin >> N;
	for (int i = 0; i < N; i++)
		cin >> x[i];
	x[N] = INT_MAX;

	memset(cache, -1, sizeof(cache));
	dp(N);
	int res = 0;
	for (auto& it : cache)
		res = max(res, it);
	cout << res;
}