#include <bits/stdc++.h>
using namespace std;

int N;
int h[50];
double a[50][50];
 
int main(void) {
	cin.tie(NULL);
	ios_base::sync_with_stdio(false);
	cin >> N;
	for (int i = 0; i < N; i++)
		cin >> h[i];

	for (int i = 0; i < N; i++)
		for (int j = 0; j < N; j++) {
			a[i][j] = (double(h[i]) - h[j]) / (i - j);
		}

	int res = 0;

	for (int i = 0; i < N; i++) {
		int cur = 0;
		double lA, rA, cA;
		int lCnt = 0, rCnt = 0;

		if (i - 1 >= 0) {
			lA = -a[i][i - 1];
			lCnt++;
			for (int j = i - 2; j >= 0; j--) {
				cA = -a[i][j];
				if (lA < cA) {
					lA = cA;
					lCnt++;
				}
			}
		}

		if (i + 1 < N) {
			rA = a[i][i + 1];
			rCnt++;
			for (int j = i + 2; j < N; j++) {
				cA = a[i][j];
				if (rA < cA) {
					rA = cA;
					rCnt++;
				}
			}
		}
		res = max(res, lCnt + rCnt);
	}
	cout << res;
}