#include <bits/stdc++.h>
using namespace std;

int N, M, res;
int dp[1000][1000];
char board[1000][1000];

int main(void) {
	cin.tie(NULL);
	ios_base::sync_with_stdio(false);
	cin >> N >> M;
	for (int i = 0; i < N; i++)
		for (int j = 0; j < M; j++) {
			cin >> board[i][j];
			if (board[i][j] == '1') {
				dp[i][j] = 1;
				res = 1;
			}
		}
	for (int i = 1; i < N; i++)
		for (int j = 1; j < M; j++) {
			if (dp[i][j] == 0)
				continue;
			int val = min(dp[i - 1][j - 1], min(dp[i - 1][j], dp[i][j - 1]));
			dp[i][j] = val + 1;
			res = max(res, dp[i][j]);
		}
	cout << pow(res, 2);
}